[tox]
envlist = py38,py39,py310,py311,py312,lint
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest tests/ -v --cov=validx --cov-report=term-missing

[testenv:lint]
deps =
    black>=23.0.0
    flake8>=6.0.0
    mypy>=1.0.0
    isort>=5.12.0
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests --max-line-length=88 --extend-ignore=E203
    mypy src --ignore-missing-imports
